<!DOCTYPE html>
<html>
    <head>
        <title>Produzione Orticola</title>
    </head>

    <body>
        <h1>Produzione 2019</h1>
        <hr>
        <h3>Zucchine</h3>
        <img src="zuc2.JPG"></img>
        <div>Coltivare in terreno molto ricco di materia organica e non coltivare dopo Solanacee o piante della stessa famiglia delle cucurbitacee</div>
        <ul>
            <li><strong>Varietà:</strong> Zucchina chiara di Faenza<br></li>
            <li><strong>Periodo di semina:</strong> Marzo/Aprile<br></li>
            <li><strong>Primo raccolto:</strong> Fine Aprile<br></li>
            <li><strong>Ultimo raccolto:</strong> Fine Luglio<br></li>
            <li><strong>Raccolto</strong> <br></li>
            <table>
                <tr>
                    <td>Dimensione</td>
                    <td>Quantità</td>
                </tr>
                <tr>
                    <td>Piccole (10 cm)</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Medie (11-16 cm)</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>Grandi (>16 cm)</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td></td>
                    <td>51</td>
                </tr>
            </table>
        </ul>

        <a href="https://www.amazon.it/pianta-Zucchina/s?k=pianta+Zucchina">-->Acquista Semi<--</a>

        <br>
        <br>

        <h3>Piselli</h3>
        <img src="pis1.JPG"></img>
        <div><strong>American Wonder:</strong> Varietà media precoce come ciclo naturale.</div><br>
        <div><strong>Consigli</strong></div>
        <ol>
            <li>Piantare in semenzaio riscaldato.<br></li>
                È importante:<br>
                <ul>
                    <li>Acquistare vasetti biodegradabili (di cocco o di cartone)</li>
                    <li>Mantenere areato il semenzaio per areare muffe:</li>
                    <ul>
                        <li>Non usare il coperchio del semenzaio</li>
                        <li>Non mettere il semenzaio vicino al termosifone</li>
                    </ul>
                </ul>           
            <li>Fissare i sostegni nel terreno non appena le piantine raggiungono i 10 cm</li>
            <li>Fornire una rete con spazi di non più di 10 cm per garantire i sostegni adeguati</li>
        </ol>

        <a href="https://www.amazon.it/pianta-piselli/s?k=pianta+piselli&page=2">-->Acquista Semi<--</a>

    </body>
</html>